
    <!-- STORY -->
    <view class="card-product">
      <view style="width: 100%">
        <image style="background-color: #eeeeee; display: block; width: 100% " mode="{{restaurants.mode}}" src="{{restaurants.image}}"></image>
        <view class="content-info" style="padding: 0 5px">
          <view class="h2" style="color: black">{{restaurants.name}}</view>
          <view style="display: flex; justify-content: space-between">
            <view class="p">{{restaurants.details}}</view>
            <view class="p">{{restaurants.address}}</view>
          </view>
        </view>
      </view>
    </view>
    <!-- meal information -->
  <view wx:for="{{meal}}" wx:for-item="meal">
    <view class="card-product">
      <image style="background-color: #eeeeee; display: block; width: 150px; height: 100px" src="{{meal.image}}"></image>
      <view class="meal-content">
        <view class="h2">{{meal.name}}</view>
        <view class="price">{{meal.price}}元</view>
        <view class="price">{{meal.points}} points</view>
        <button size="mini" data-point="{{meal.points}}" data-id="{{meal.id}}" bindtap="createOrder" style="margin: 25px 15px 0 0">Order</button>
      </view>
    </view>
  </view>
  <!--reviews-->
  <view wx:for="{{review}}" wx:for-item="review">
    <view style="margin: 15px; display: flex">
      <image class="avatar" style="background-color: grey; border-radius: 50%; position: absolute; width: 35px; height: 35px" src="#"></image>
      <view style="margin-left: 45px">
        <view class="h2" style="font-weigth: bold">Username{{review.username}} - {{review.rating}} stars</view>
        <view class="p">{{review.content}}</view>
      </view>
    </view>
  </view>

  <form bindsubmit="formSubmit" bindreset="formReset" wx:if="{{currentUser}}">
    <view class="card">
      <input style="height: 45px" name="content" placeholder="Comment please"/>
        <!-- <picker mode="selector" range="{{ratings}}" onchange="onRate">Rating {{rating}} stars</picker> -->
        <view style="display: flex; justify-content: space-between">
          <button formType="submit" type="primary" class="mini-btn">Post</button> 
          <button formType="reset" class="mini-btn">Reset</button> 
        </view>
    </view>    
  </form>  